# H_Cafe

./: CafeCore.sln  ERPCore.sln
Cafe.EF/: Cafe.EF.csproj  Note.txt
Cafe.IoC/: Cafe.IoC.csproj  DependencyInjection.cs  GlobalUsing.cs
Cafe.Repository/: Cafe.Repository.csproj
Cafe.Repository/Mapping/: MappingProfile.cs
Cafe.Repository/Repositories/Account/: AccountRepo.cs  IAccountRepo.cs
Cafe.Repository/Repositories/Employee/: EmployeeRepo.cs  IEmployeeRepo.cs
Cafe.Repository/Repositories/EmployeeType/: EmployeeTypeRepo.cs  IEmployeeTypeRepo.cs
Cafe.Repository/Repositories/Generic/: IExtensionRepo.cs  IGenericRepo.cs
Cafe.Repository/Repositories/Helper/: HelperRepo.cs  IHelperRepo.cs
Cafe.Repository/Repositories/Location/: ILocationRepo.cs  LocationRepo.cs
Cafe.Repository/Repositories/Menu/: IMenuRepo.cs  MenuRepo.cs
Cafe.Repository/Repositories/MenuCafe/: MenuCafeRepo.cs
Cafe.Repository/Repositories/OrderType/: IOrderTypeRepo.cs  OrderTypeRepo.cs
Cafe.Repository/Repositories/Table/: ITableRepo.cs  TableRepo.cs
Cafe.Repository/Repositories/kitchen/: kitchenRepo.cs
Cafe.Services/: Cafe.Services.csproj
Cafe.VM/: Cafe.VM.csproj
Cafe.VM/HelperClasses/: CustomOption.cs
Cafe.VM/ProceduresVm/: GetAllCostsReportResultVm.cs  GetAllEmployeesResultVm.cs  GetAllShipmentBillsResultVm.cs  GetAllTrMoveOutResultVm.cs  GetAllTreasuryMovesResultVm.cs
Cafe.VM/ViewModels/: CheckListDataVM.cs  CheckListMasterDetailVm.cs  CheckListMasterVm.cs  CheckListVm.cs  ClosingFaultVm.cs  DataToExcelVm.cs  DrawMenuVm.cs  EmployeeCafeVm.cs  EmployeeTypeVm.cs  EmployeeVm.cs  EquipmentLocationPlanVm.cs  EquipmentLocationVm.cs  EquipmentTransferVm.cs  EquipmentTypeVm.cs  EquipmentVm.cs  LocationCafeVm.cs  LocationVm.cs  MenuCafeVM.cs  OrderTypeVm.cs  PR_UserVm.cs  PlanVm.cs  PrUserVm.cs  SparePartTypeVm.cs  SparePartVm.cs  StoreInventoryVm.cs  StoreVm.cs  TableVm.cs  WorkOrderVm.cs  kitchenVM.cs
Cafe.WEB/: Cafe.WEB.csproj  Program.cs  Steps.txt  _ViewImports.cshtml  appsettings.json
Cafe.WEB/Controllers/: CartController.cs  DrawMenuController.cs  EmployeeController.cs  EmployeeTypeController.cs  HomeController.cs  MenuCafeController.cs  OrderTypeController.cs  SessionExtensions.cs  TableController.cs  kitchenController.cs
Cafe.WEB/Models/: AreaAuthenticationAttribute.cs  CartItem.cs  ErrorViewModel.cs  HtmlHelperExtension.cs  MenuItem.cs
Cafe.WEB/Properties/: launchSettings.json
Cafe.WEB/Views/Cart/: Checkout.cshtml  Index.cshtml  IndexQRCode.cshtml  PaymentSuccess.cshtml
Cafe.WEB/Views/Checllist/: Index.cshtml
Cafe.WEB/Views/ClosingFault/: Edit.cshtml  Index.cshtml
Cafe.WEB/Views/DrawMenu/: Index.cshtml
Cafe.WEB/Views/Employee/: Index.cshtml  _PartialAllEmployee.cshtml
Cafe.WEB/Views/EmployeeType/: Index.cshtml  _PartialAllEmployeeType.cshtml
Cafe.WEB/Views/Home/: Login.cshtml
Cafe.WEB/Views/IdentityType/: Index.cshtml
Cafe.WEB/Views/MenuCafe/: Card.cshtml  Index.cshtml  IndexNew.cshtml
Cafe.WEB/Views/OrderType/: Index.cshtml  _PartialAllOrderTypes.cshtml
Cafe.WEB/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _sidenav.cshtml  _theme.cshtml
Cafe.WEB/Views/Table/: Index.cshtml  _PartialAllTable.cshtml
Cafe.WEB/Views/kitchen/: Index.cshtml
Cafe.WEB/wwwroot/Files/After/2025/6/: d8fb8e85-b589-461a-a3ba-d7be1b78832cNew Text Document.txt
Cafe.WEB/wwwroot/assets/css/: iconpath.css
Cafe.WEB/wwwroot/assets/js/: material-dashboard.js
Cafe.WEB/wwwroot/css/: site.css
Cafe.WEB/wwwroot/lib/ajax/: jquery.gritter.css
Cafe.WEB/wwwroot/modules/: EmployeeType-module.js  ErrandsType-module.js  FormalHoliday-module.js  FunctionalDegree-module.js  IdentityType-module.js  ItemCategory-module.js  LeaveType-module.js  OrderType-module.js  ShiftType-module.js  Table-module.js  adjustment-module.js  billsCost-module.js  kitchen-module.js  treasury-module.js  univercity-module.js
ERP.EF/: Note.txt
ERP.IoC/: DependencyInjection.cs  ERP.IoC.csproj  GlobalUsing.cs
ERP.Repository/: ERP.Repository.csproj
ERP.Repository/Mapping/: MappingProfile.cs
ERP.Repository/Repositories/Account/: AccountRepo.cs  IAccountRepo.cs
ERP.Repository/Repositories/Generic/: IExtensionRepo.cs  IGenericRepo.cs
ERP.Repository/Repositories/Helper/: HelperRepo.cs  IHelperRepo.cs
ERP.Repository/Repositories/Menu/: IMenuRepo.cs  MenuRepo.cs
ERP.Services/: ERP.Services.csproj
ERP.Services/Account/: AccountService.cs  IAccountService.cs
ERP.Services/Generic/: IGenericService.cs
ERP.Services/Helper/: HelperService.cs  IHelperService.cs
ERP.Services/Menu/: IMenuService.cs  MenuService.cs
ERP.WEB/: ERP.WEB.csproj  Program.cs  Steps.txt  (+1 more)
(+109 files in other folders)
