<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Repository\ERP.Repository.csproj" />
    <ProjectReference Include="..\ERP.VM\ERP.VM.csproj" />
  </ItemGroup>

</Project>
