<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.EF\Cafe.EF.csproj" />
    <ProjectReference Include="..\Cafe.Repository\Cafe.Repository.csproj" />
    <ProjectReference Include="..\Cafe.Services\Cafe.Services.csproj" />
  </ItemGroup>

</Project>
